{
    "name": "HurricaneVR.PUN",
    "rootNamespace": "",
    "references": [
        "HurricaneVR.Framework",
        "Hurricane.Shared",
        "PhotonRealtime",
        "PhotonChat",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}